# ArtSigner

./: .gitignore  App.axaml  App.axaml.cs  ArtSigner.csproj  ArtSigner.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StylesTest.axaml  WorkerWindow.axaml  app.manifest
